{
  "name": "@openimis/fe-core",
  "version": "1.4.0",
  "description": "openIMIS Frontend Core reference module",
  "license": "AGPL-3.0-only",
  "repository": "git://github.com/openimis/openimis-fe-core_js.git",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "scripts": {
    "build": "vite build",
    "start": "vite",
    "format": "prettier src -w",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-date-pickers": "^8.9.0",
    "@sentry/react": "^10.17.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.13",
    "history": "^5.2.0",
    "lodash": "^4.17.21",
    "lodash-uuid": "^0.0.3",
    "moment": "^2.25.3",
    "nepali-date-converter": "^3.3.1",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-intl": "^7.1.11",
    "react-multi-date-picker": "^4.5.2",
    "react-redux": "^8.0.0 || ^9.0.0",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.2.1",
    "redux": "^5.0.1",
    "redux-api-middleware": "^3.2.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "prettier": "^2.3.2",
    "vite": "^7.3.1",
    "vite-plugin-svgr": "^4.3.0"
  },
  "files": [
    "dist",
    "src"
  ]
}
